## The work we have done
- Clean our repository
- Finish requirement analysis for the Automated Fare Controller (AFC) system
	+ Update last week homework (use case) based on comments and discussion on class
	+ Glossary: Define some common terminologies in the system.
	+ Do the specification for all use case (equally divided among the members)
	+ Complete the SRS following the template at this link 

